{
    "manifest_version": 3,
    "name": "Visual Bookmark Manager",
    "version": "1.0",
    "description": "A visual bookmark manager with thumbnail previews and organization features.",
    "permissions": ["bookmarks", "storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  